<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="TauCode.Utils" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.WebApi.Host\TauCode.WebApi.Host.csproj" />
    <ProjectReference Include="..\TauCode.WebApi.Host.Tests.Domain\TauCode.WebApi.Host.Tests.Domain.csproj" />
  </ItemGroup>

</Project>
