# taucode.webapi.host

./: README.md  TauCode.WebApi.Host.sln  dev-build-release.bat
misc/: changelog.txt  todo.txt
nuget/: TauCode.Algorithms.nuspec  (+1 more)
src/TauCode.WebApi.Host/: AppStartupBase.cs  AppStartupExtensions.cs  IAppStartup.cs  IAutofacStartup.cs  IStartupHelper.cs  IStartupHelperHost.cs  InternalRouteHelper.cs  StartupHelperBase.cs  TauCode.WebApi.Host.csproj  ValidationFilterAttribute.cs  WebApiHostExtensions.cs  WebApiHostHelper.cs
src/TauCode.WebApi.Host/ActionResults/: BusinessLogicErrorResult.cs  CreatedWithIdAndContentResult.cs  ForbiddenErrorResult.cs  NoContentWithIdResult.cs  OkWithIdAndContentResult.cs  ValidationErrorResult.cs  WithIdAndContentResultBase.cs
src/TauCode.WebApi.Host/Queries/: ICodedEntityQuery.cs
src/TauCode.WebApi.Host/Results/: ConflictErrorResult.cs  CreatedOkResult.cs  DeletedOkResult.cs  NotFoundErrorResult.cs  UpdatedOkResult.cs  ValidationErrorResult.cs
src/TauCode.WebApi.Host/Validation/: CodedEntityValidator.cs  CommandValidatorSource.cs  ICommandValidatorSource.cs  IQueryValidatorSource.cs  IValidatingCommandDispatcher.cs  IValidatingQueryRunner.cs  QueryValidatorSource.cs  ValidatingCommandDispatcher.cs  ValidatingQueryRunner.cs
test/TauCode.WebApi.Host.Test/: DummyFixture.cs  MyFactory.cs  MyTestBase.cs  TauCode.WebApi.Host.Test.csproj
test/TauCode.WebApi.Host.Test/App/AppHost/: Startup.cs
test/TauCode.WebApi.Host.Test/App/Core/Config/: AutofacConfig.cs
test/TauCode.WebApi.Host.Test/App/Core/Features/Foos/: ForbiddenFooException.cs
test/TauCode.WebApi.Host.Test/App/Domain/Foos/: Foo.cs  FooId.cs  IFooRepository.cs
test/TauCode.WebApi.Host.Test/App/Domain/Foos/Exceptions/: FooException.cs
test/TauCode.WebApi.Host.Test/App/Persistence/Repositories/: MockFooRepository.cs
test/TauCode.WebApi.Host.Test/Features/CreateFoo/: CreateFooControllerTest.cs
test/TauCode.WebApi.Host.Test/Features/GetFooById/: GetFooByIdControllerTest.cs
test/TauCode.WebApi.Host.Test/Features/UpdateFoo/: UpdateFooControllerTest.cs
tests/TauCode.WebApi.Host.Tests/: AppTestBase.cs  DummyFixture.cs  Extensions.cs  Factory.cs  Migrator.cs  TargetDbType.cs  TauCode.WebApi.Host.Tests.csproj  TestExtensions.cs  TestFactory.cs  TestHelper.cs  TestStartup.cs  WebApiHostExtensionsTests.cs
tests/TauCode.WebApi.Host.Tests.App/: AppExtensions.cs  Program.cs  Startup.cs  StartupHelper.cs  TauCode.WebApi.Host.Tests.App.csproj
tests/TauCode.WebApi.Host.Tests.App/Controllers/: HomeController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Currencies/CreateCurrency/: CreateCurrencyController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Currencies/DeleteCurrency/: DeleteCurrencyController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Currencies/GetAllCurrencies/: GetAllCurrenciesController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Currencies/GetCurrency/: GetCurrencyController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Currencies/UpdateCurrency/: UpdateCurrencyController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/: ReturnConflictErrorController.cs  ReturnDeletedNoContentController.cs  ReturnNotFoundErrorController.cs  ReturnValidationErrorController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/PostData/: PostDataCommand.cs  PostDataCommandHandler.cs  PostDataCommandValidator.cs  PostDataController.cs  PostDataResponse.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/ReturnBadRequestError/: ReturnBadRequestErrorController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/ReturnConflictError/: ReturnConflictErrorController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/ReturnDeletedNoContent/: ReturnDeletedNoContentController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/ReturnNotFoundError/: ReturnNotFoundErrorController.cs
tests/TauCode.WebApi.Host.Tests.App/Features/Misc/ReturnValidationError/: ReturnValidationErrorController.cs
tests/TauCode.WebApi.Host.Tests.App/NHibernateStuff/: MyIdUserType.cs  MyIdUserTypeConvention.cs
tests/TauCode.WebApi.Host.Tests.Core/: CoreBeacon.cs  TauCode.WebApi.Host.Tests.Core.csproj
tests/TauCode.WebApi.Host.Tests.Core/Exceptions/: CodeAlreadyExistsException.cs
tests/TauCode.WebApi.Host.Tests.Core/Features/Currencies/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
tests/TauCode.WebApi.Host.Tests.Core/Features/Currencies/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
tests/TauCode.WebApi.Host.Tests.Core/Features/Currencies/GetAllCurrencies/: GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs  GetAllCurrenciesQueryResult.cs
tests/TauCode.WebApi.Host.Tests.Core/Features/Currencies/GetCurrency/: GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs  GetCurrencyQueryResult.cs  GetCurrencyQueryValidator.cs
tests/TauCode.WebApi.Host.Tests.Core/Features/Currencies/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs  UpdateCurrencyCommandValidator.cs
tests/TauCode.WebApi.Host.Tests.DbMigrations/: CurrencyDto.cs  M0_Baseline.cs  TauCode.WebApi.Host.Tests.DbMigrations.csproj
tests/TauCode.WebApi.Host.Tests.DbMigrations/Resources/: currencies.json
tests/TauCode.WebApi.Host.Tests.Persistence/: PersistenceBeacon.cs  TauCode.WebApi.Host.Tests.Persistence.csproj
tests/TauCode.WebApi.Host.Tests.Persistence/Maps/: CurrencyMap.cs
tests/TauCode.WebApi.Host.Tests.Persistence/Repositories/: NHibernateCurrencyRepository.cs
tests/TauCode.WebApi.Host.Tests/App/: AppTestBase.cs
tests/TauCode.WebApi.Host.Tests/App/Features/Currencies/: CreateCurrencyControllerTest.cs  DeleteCurrencyControllerTest.cs  GetAllCurrenciesControllerTest.cs  GetCurrencyControllerTest.cs  UpdateCurrencyControllerTest.cs
tests/TauCode.WebApi.Host.Tests/App/Features/Misc/: PostDataControllerTests.cs  ReturnConflictErrorControllerTests.cs  ReturnDeletedNoContentControllerTests.cs  ReturnNotFoundErrorControllerTests.cs  ReturnValidationErrorControllerTests.cs
(+25 files in other folders)
