<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="TauCode.Cqrs" Version="3.0.0" />
    <PackageReference Include="TauCode.Validation" Version="3.0.0" />
    <PackageReference Include="TauCode.WebApi" Version="3.0.0" />
  </ItemGroup>

</Project>
