<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="TauCode.Cqrs" Version="2.19.1-dev-0625-0001" />
    <PackageReference Include="TauCode.Validation" Version="2.9.1-dev-0701-1747" />
    <PackageReference Include="TauCode.WebApi" Version="2.19.2-dev-0704-1143" />
  </ItemGroup>

</Project>
