<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\currencies.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\currencies.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TauCode.Utils" Version="3.0.0" />
  </ItemGroup>

</Project>
