<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="TauCode.Cqrs" Version="2.19.1-dev-0625-0001" />
    <PackageReference Include="TauCode.Domain" Version="2.19.2-dev-0624-2248" />
    <PackageReference Include="TauCode.Utils" Version="1.19.1" />
    <PackageReference Include="TauCode.WebApi" Version="2.19.1-dev-0107-0105" />
  </ItemGroup>

</Project>
